server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market
spring.datasource.password=455
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#jwt token
jwt.token.secret=asokjfavdvavf
jwt.token.validity=864000000